# Resend API Key (obtener en https://resend.com/api-keys)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# Emails configurados
EMAIL_FROM=newsletter@kainet.mx
EMAIL_CONTACT=contacto@kainet.mx
EMAIL_NEWSLETTER=newsletter@kainet.mx
EMAIL_PERSONAL=marcdomi@kainet.mx

# URL del sitio (para producción)
SITE_URL=https://kainet.mx

# Feature Flags - Japanese Cyberpunk Enhancements
# Set to 'true' to enable, 'false' or omit to disable
VITE_FEATURE_KANJI=false
VITE_FEATURE_GLITCH=false
VITE_FEATURE_HOLO=false
VITE_FEATURE_TRANSITIONS=false
VITE_FEATURE_CIRCUITS=false
VITE_FEATURE_PARALLAX=false
VITE_FEATURE_TYPOGRAPHY=false
VITE_FEATURE_LOADERS=false
VITE_FEATURE_EASTER_EGGS=false
VITE_FEATURE_ENHANCED_UI=false
